user nginx;
worker_processes auto;
error_log  /var/tmp/error.log warn;
pid        /var/tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server_names_hash_bucket_size 64;
    proxy_buffering off;

	server {
		 listen       8080;
         server_name  iceo.co;

         location / {
            root   /etc/nginx/html;
            index  index.html index.htm;
         }

        location /health {
            return 200 '{"status":"healthy"}';
        }
	}
}